# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ElevationTile4JP
qgisMinimumVersion=3.16
description=Convert elevation tiles provided by Geospatial Information Authority of Japan (GSI) to GeoTiff format DEM.
version=1.1
author=MIERUNE Inc.
email=info@mierune.co.jp

about=Geospatial Information Authority of Japan (GSI) provides elevation tile as a XYZ tile. This plugin fetches tiles from a specified extent, converts and merges them to GeoTiff format DEM. 指定した範囲から<a href="https://maps.gsi.go.jp/development/ichiran.html#dem">国土地理院が提供する標高タイル</a>を GeoTIFF形式のDEM に変換します。

tracker=https://github.com/MIERUNE/ElevationTile4JP/issues
repository=https://github.com/MIERUNE/ElevationTile4JP
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,  GeoTiff, DEM, GSI, Japan

homepage=https://github.com/MIERUNE/ElevationTile4JP
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

